[
  {
    username: "Mario25",
    nome: "Mario",
    cognome: "Rossi",
    dataNascita: "25/03/2001",
    residenza: "Roma",
    email: "mario.rossi@gmail.com",
    password: "password"
  },
  {
    username: "Laura30",
    nome: "Laura",
    cognome: "Verdi",
    dataNascita: "10/04/2006",
    residenza: "Milano",
    email: "laura.verdi@gmail.com",
    password: "password"
  },
  {
    username: "Giovanni22",
    nome: "Giovanni",
    cognome: "Bianchi",
    dataNascita: "10/08/1992",
    residenza: "Venezia",
    email: "giovanni.bianchi@gmail.com",
    password: "password"
  }
]