<!DOCTYPE html>
<html>
    <head>
		<style>
			body {
				background-size: 100%;
				background-attachment: fixed;
			}
			img {
				transition: transform .2s;
			}
			img:hover {
				transform: scale(1.3);
			}
			table {
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 1.5%;
			}
		</style>
        <title> Audio Terapeutico </title>
        <link rel="icon" type="image/x-icon" href="immagini\AudioTerapeuticoIcon.png">
    </head>
    <body background="immagini/AudioTerapeuticoSfondo.png">
			<br> <br> <br> <br> <br>
            <table align="center" width="70%" cellspacing="5">
                <tr>
                    <td align="center">
                        <p style="font-size: 70px; color: white;">
                            <b>
                                Therapeutic Audio
                            </b>
                        </p>
						<hr width="35%" color="grey" size="3" align="center">
						<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white">
							<b>
								L'approccio terapeutico che sfrutta il potere della musica e dei suoni per influenzare positivamente la salute mentale, emotiva e fisica delle persone
							</b>
						</p>
                    </td>
                </tr>
            </table>
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
			<center> <a href="AudioTerapeutico1.html"> <img src="immagini\forwardIcon.png" width="150" height="70" style="border-radius: 8%;"> </a> </center>
	</body>
</html>