<!DOCTYPE html>
<html>
    <head>
		<style>
			body {
				background-size: 100%;
				background-attachment: fixed;
				color: #ffffff;
			}
			img{
				transition: transform .2s;
			}

			img:hover {
				transform: scale(1.2);
			}
		</style>
        <title> Compressione Audio </title>
        <link rel="icon" type="image/x-icon" href="immagini\AudioTerapeuticoIcon.png">
    </head>
    <body bgcolor="black">
			<table width="100%" align="center" style="border-radius: 2%;" cellspacing="5">
                <tr>
                    <td>
                        <table width="100%" align="center" style="border-radius: 5%;" cellspacing="5" cellpadding="5">
                            <tr>
                                <td width="50%" align="center">
                                    <img src="immagini\DefAudioTerapeutico.png" width="500" height="300" style="border-radius: 2%;">
                                </td>
                                <td width="50%" height="400px" align="center">
                                    <h1 style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
										Cos'è l'audio a scopo terapeutico?
                                    </h1>
									<p align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
										L'audio a scopo terapeutico si riferisce all'uso intenzionale del suono e della musica per promuovere il benessere fisico,
										emotivo, mentale e sociale di un individuo. Questo approccio è noto come musicoterapia o terapia sonora e impiega varie tecniche audio
										per soddisfare le esigenze specifiche di una persona o di un gruppo, con l'obiettivo di migliorare la qualità della vita e affrontare diverse sfide o problemi.
										I professionisti di questa disciplina, noti come musicoterapisti, sono formati per utilizzare in modo creativo e intenzionale la musica e i suoi elementi
										per incontrare le esigenze specifiche di persone di tutte le età.
										La musicoterapia si basa sulla premessa che la partecipazione attiva e l'espressione attraverso la musica possono facilitare il cambiamento e il benessere.
										La ricerca continua a esplorare gli effetti specifici della musicoterapia su diverse condizioni e a sviluppare evidenze scientifiche per supportare la sua pratica.
									</p>
                                </td>
                            </tr>
                        </table>
						<hr width="100%" size="5" color="white">
                        <table width="100%" align="center" style="border-radius: 5%;" cellspacing="5" cellpadding="5">
                            <tr>
                                <td width="50%" height="400px" align="left">
                                    <h1 aling="center" style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                                        Aspetti chiave della musicoterapia
                                    </h1>
									<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
										1. Terapia centrata sulla relazione: <br> La musica può essere utilizzata come mezzo per esplorare dinamiche relazionali, facilitare la comunicazione e costruire un rapporto di fiducia. <br>
										2. Adattabilità a diverse esigenze: <br> La musicoterapia è altamente flessibile e può essere adattata per soddisfare le esigenze di una vasta gamma di individui.<br>
										3. Ruolo della creatività: <br> L'improvvisazione e la creazione musicale possono essere potenti mezzi per esplorare emozioni, risolvere conflitti interni e promuovere il benessere. <br>
										4. Applicazioni cliniche: <br> La musicoterapia è stata utilizzata con successo in una vasta gamma di contesti clinici. <br>
										5. Esplorazione di memorie e identità: <br> La musica può evocare ricordi, emozioni e aspetti dell'identità di una persona. <br>
										In sintesi, la musicoterapia si basa sulla convinzione che la musica può influenzare positivamente la salute e il benessere delle persone. I musicoterapisti lavorano con una varietà di obiettivi terapeutici, 
										incoraggiando l'espressione creativa, la comunicazione e la connessione emotiva attraverso l'uso consapevole della musica e del suono.
									</p>
                                </td>
                                <td width="50%" align="center">
                                    <img src="immagini/TipiAudioTerapeutico.png" width="500" height="300" style="border-radius: 2%;">
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
            </table>
			<table align="center" width="100%">
                <tr>
                    <td>
						<a href="AudioTerapeutico.html"> <img src="immagini\backIcon.png" width="35" height="35" style="border-radius: 8%;"> </a>
                    </td>
            </table>
	</body>
</html>