<!DOCTYPE html>
<html>
    <head>
		<style>
			body {
				background-size: 100%;
				background-attachment: fixed;
				color: #ffffff;
			}
			img{
				transition: transform .2s;
			}

			img:hover {
				transform: scale(1.2);
			}
		</style>
        <title> Compressione Audio </title>
        <link rel="icon" type="image/x-icon" href="immagini\CompressioneAudioIcon.png">
    </head>
    <body bgcolor="black">
			<table width="100%" align="center" style="border-radius: 2%;" cellspacing="5" cellpadding="5">
                <tr>
                    <td>
                        <table width="100%" align="center" style="border-radius: 5%;">
                            <tr>
                                <td width="50%" height="400px" align="center">
                                    <h1 aling="center" style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                                        Cos'è la compressione audio?
                                    </h1>
									<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
										La compressione audio è un processo mediante il quale la dimensione di un file audio viene ridotta, 
										spesso senza compromettere significativamente la qualità sonora percepita. 
										Questo processo è utile per ridurre lo spazio occupato dai file audio, facilitando così la memorizzazione e la trasmissione dei dati.
										Essa è ampiamente utilizzata in diversi contesti, tuttavia, è importante notare che una compressione eccessiva con perdita può portare a una significativa degradazione della qualità audio. 
										Pertanto, è essenziale bilanciare la dimensione del file desiderata con la qualità audio accettabile in base alle esigenze specifiche.
									</p>
                                </td>
                                <td width="50%" align="center">
                                    <img src="immagini/DefCompressioneAudio.png" width="500" height="300" style="border-radius: 2%;">
                                </td>
                            </tr>
                        </table>
                        <hr width="100%" size="5" color="white">
                        <table width="100%" align="center" style="border-radius: 5%;" cellspacing="5" cellpadding="5">
                            <tr>
                                <td width="50%" align="center">
                                    <img src="immagini\TipiCompressioneAudio.png" width="500" height="300" style="border-radius: 2%;">
                                </td>
                                <td width="50%" height="400px" align="center">
                                    <h1 style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                                        I tipi di compressione audio
                                    </h1>
									<p align="left" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
										1. Compressione senza perdita (Lossless): <br>
											- In questo tipo di compressione, la dimensione del file viene ridotta senza alcuna perdita di informazioni audio. 
										L'audio decompresso è identico all'audio originale (Format come FLAC (Free Lossless Audio Codec) e ALAC (Apple Lossless Audio Codec) sono esempi di compressione senza perdita). <br>
										2. Compressione con perdita (Lossy): <br>
											- In questo caso, la compressione riduce le dimensioni del file eliminando alcune informazioni audio considerate meno rilevanti. 
											Questo porta a una riduzione di qualità, ma il livello di perdita può essere controllato attraverso i parametri di compressione (Format come MP3, AAC, e OGG sono esempi di compressione con perdita).
									</p>
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
            </table>
			<table align="center" width="100%">
                <tr>
                    <td>
						<a href="CompressioneAudio.html"> <img src="immagini\backIcon.png" width="35" height="35" style="border-radius: 8%;"> </a>
                    </td>
            </table>
	</body>
</html>