<!DOCTYPE html>
<html>
    <head>
		<style>
			body {
				background-size: 100%;
				background-attachment: fixed;
			}
			img {
				transition: transform .2s;
			}

			img:hover {
				transform: scale(1.3);
			}
		</style>
        <title> Compressione Audio </title>
        <link rel="icon" type="image/x-icon" href="immagini\CompressioneAudioIcon.png">
    </head>
    <body background="immagini/CompressioneAudioSfondo.png">
			<br> <br> <br> <br>
            <table align="center" width="100%">
                <tr>
                    <td align="center">
                        <p style="font-size: 70px; color: white;">
                            <b>
                                Audio Compression
                            </b>
                        </p>
						<hr width="30%" color="grey" size="3" align="center">
						<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white">
							<b>
								La tecnica che riduce le dimensioni di un file audio attraverso l'elaborazione dati 
							</b>
						</p>
                    </td>
                </tr>
            </table>
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
			<center> <a href="CompressioneAudio1.html"> <img src="immagini\forwardIcon.png" width="150" height="70" style="border-radius: 8%;"> </a> </center>
	</body>
</html>